{
  "name": "shopping-web-app",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.8.",
  "main": "server.js",
  "dependencies": {
    "firebase": "^7.7.0",
    "rxjs": "~6.4.0",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
	"express": "^4.17.1",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
